* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #485158;
    background-color: #fcfcfcf7;
    position: relative;
}

h1 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h2 {
    font-size: 18px;
}

p {
   color: #83898D;
   font-size: 14px; 
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    grid-row-gap: 20px;
}

.grid-container .avatar {
    float: left;
    border-radius: 50%;
    width: 20%;
}

.grid-container .card {
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF;
    border: thin solid #DFDFDF;
    border-radius: 5px;
    width: 80%;
    padding: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 33% 33% 33%;
    }
}